<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainpage.css">
</head>

<body>
    <header>
        <div class="headerimgtext">
            <img src="https://image.msscdn.net/mfile_s01/cms-files/65d5bb668b6d58.90421143.jpg">
            <img src="https://image.msscdn.net/mfile_s01/cms-files/65d5bb77ee6328.18906429.jpg">
            <img src="https://image.msscdn.net/mfile_s01/cms-files/65d5bd0becaae0.20815712.jpg">
            <h1>2024 S/S PRESENTATION | 24.02.22 - 24.03.06</h1>
            <img src="https://image.msscdn.net/mfile_s01/cms-files/65d5bc0ea0d4f2.64695461.jpg">
            <img src="https://image.msscdn.net/mfile_s01/cms-files/65d5bc6be9bf70.54015285.jpg">
            <img src="https://image.msscdn.net/mfile_s01/cms-files/65d5bf888d7424.24010353.jpg">
        </div>
        <!-- 로고, 로그인 -->
        <div class="logo-box">
            <h1>FASHION Magazin</h1>
            <input type="search" id="Search-box" class="Search-box"><button id="Enterclik"
                class="Enterclik">Search</button>
            <div class="recentSearch">
                <div class="Recent_search_box">
                    <h5>Recent search terms</h5>
                    <h5><a href="#">Full Dleletion</a></h5>
                    <ol>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                    </ol>
                </div>
            </div>
            <!-- 메뉴바 -->
            <div class="login-line">
                <a href="#">Login</a>
                <a href="#">My Page</a>
                <a href="#">Style</a>
                <a href="#">Item</a>
                <a href="#">Report</a>
                <a href="#">People</a>
                <a href="#">Review</a>
            </div>
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- 사진, 설명  -->
        <div class="pic">
            <img src="" alt="">
            <p></p>
        </div>
        <!-- 브랜드 넣을 공간 -->
        <div class="Major-brand">
            <a href="#">img</a>
            <a href="#">img</a>
            <a href="#">img</a>
            <a href="#">img</a>
            <a href="#">img</a>
        </div>
        <!-- 공지사항 -->
        <h1>Notice</h1>
        <div class="notice-list">
            <ol>
                <li><a href="#">2024. 01. 05</a></li>
                <li><a href="#">2024. 01. 19</a></li>
                <li><a href="#">2024. 03. 26</a></li>
                <li><a href="#">2024. 02. 06</a></li>
                <li><a href="#">2024. 01. 11</a></li>
            </ol>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div class="footer-minibox">
            <a href="#">Company introduction</a>
            <a href="#">Personal Information Processing Policy</a>
            <a href="#">Operation and Management Policy of Video Information Processing Devices</a>
            <a href="#">Terms and conditions of use</a>
            <a href="#">Logo Download</a>
            <a href="#">FQA</a>
        </div>
        <div class="footer-mainbox">
            <div class="address-box">
                <p>FASHION Magazin</p>
                <p>Address : ?</p>
            </div>
            <div class="customerservice-box">
                <p>Customer Service</p>
                <p>0000-0000(Charged)</p>
                <p>1:1 Inquiry</p>
            </div>
        </div>
        <div class="last-box">
            <p>
                All brand products shown in fashion magazines are shown through each brand page. <br><br>

                Some brands are unsure of the information.,<br>
                The content of each brand information may be limited, so please check the details on each brand page. <br><br>

                We are working to deliver clear information from consumers.
            </p>
        </div>
    </footer>
</body>

</html>